<mxfile host="Electron" modified="2024-06-07T08:15:53.389Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qOIm0qmtG4sQDs15R20R" version="24.4.8" type="device">
  <diagram name="Page-1" id="hOS0cSgscIf_kaSF9JEm">
    <mxGraphModel dx="1434" dy="2053" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="K1wRX6gG3grAQWqlNxbR-1" value="Accueil" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="10" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-2" value="a propos" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="470" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-3" value="realisations" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="470" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-4" target="K1wRX6gG3grAQWqlNxbR-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-4" value="contact" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="470" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-5" value="Sucess" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="820" width="200" height="200" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-7" target="K1wRX6gG3grAQWqlNxbR-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-7" target="K1wRX6gG3grAQWqlNxbR-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-7" target="K1wRX6gG3grAQWqlNxbR-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-7" target="K1wRX6gG3grAQWqlNxbR-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-7" value="nav" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="280" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-13" target="K1wRX6gG3grAQWqlNxbR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-13" value="footer" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="70" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="K1wRX6gG3grAQWqlNxbR-14" target="K1wRX6gG3grAQWqlNxbR-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-14" value="xml socials" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="K1wRX6gG3grAQWqlNxbR-15" value="Liens externes socials" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="60" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
